# adieh

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ketab/adieh/: DoaActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1-almobit.html  10-amir.html  11-eteghad.html  12-tahlil.html  13-hojob.html  14-asmaollah.html  15-herz-sadegh.html  16-rajab.html  17-zelzeleh.html  18-gharigh.html  19-sahar.html  2-tahlilat.html  20-eftetah.html  21-ezn.html  22-ziarat-peighambar.html  23-ziarat-fatemeh.html  24-amin.html  25-ziarat-amir.html  26-ezn-baghii.html  27-ziarat-hasan.html  28-vares.html  29-ziarat-emam-hosein.html  3-adedat.html  30-ashora.html  31-emam-hosein-az-dor.html  32-kazemein.html  33-askari.html  34-adam.html  35-nooh.html  36-jame-saghire.html  37-jame-kabire.html  38-veda.html  39-abbas.html  4-taghib-zohr.html  40-masome.html  41-abdolazim.html  5-taghib-asr.html  6-taghib-maghreb.html  7-taghib-esha.html  8-taghib-sobh.html  (+2 more)
app/src/main/java/ketab/adieh/: DoaActivity.kt  MySpinnerAdapter.kt  SettingDialogFragment.kt  SettingListener.kt
app/src/main/res/drawable/: bgr_dlg.xml  bookmark.xml  ic_bookmark_border_white_24dp.xml  ic_bookmark_fill_24dp.xml  ic_dot.xml  ic_info_24dp.xml  ic_settings.xml  mark_1.xml  mark_2.xml  thumb_image.xml
app/src/main/res/font/: yekan.xml
app/src/main/res/layout/: activity_doa.xml  banner.xml  dropdown_view.xml  setting.xml  simple_spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_2_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
